# active-home-website

./: README.md  pom.xml
docs/: Website.kevs  demo.kevs  home.md
src/kevs/: main.kevs
src/main/java/org/activehome/home/: Home.java
src/main/java/org/activehome/service/home/: Home.java
src/main/java/org/activehome/website/: Website.java
src/main/resources/: active-home-doc.html  get-started.html  getStarted.html  home-page.html  home.html  loading-spinner.html  real-world-simulation.html
