add ah : JavaNode
set ah.log = "INFO"

add ah.timekeeper : org.activehome.timekeeper.TimeKeeper/0.0.1-SNAPSHOT
set ah.timekeeper.startDate = "actual"

add chan_tic_timekeeper : AsyncBroadcast
bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.time chan_tic_timekeeper
add chan_getRequest_timekeeper : AsyncBroadcast
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
add chan_pushResponse_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper

add ah.taskScheduler : org.activehome.task.TaskScheduler/0.0.1-SNAPSHOT
add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler
bind ah.timekeeper.getRequest chan_toExecute_taskScheduler

add ah.linker : org.activehome.linker.Linker/0.0.1-SNAPSHOT
add chan_getRequest_linker : AsyncBroadcast
bind ah.linker.getRequest chan_getRequest_linker
add chan_pushResponse_linker : AsyncBroadcast
bind ah.linker.pushResponse chan_pushResponse_linker

add ah.http : org.activehome.api.http.HttpAPI/0.0.1-SNAPSHOT
set ah.http.address = "localhost"
bind ah.http.time chan_tic_timekeeper
add chan_sendOutside_http : AsyncBroadcast
bind ah.http.sendOutside chan_sendOutside_http
add chan_pushNotif_http : AsyncBroadcast
bind ah.http.pushNotif chan_pushNotif_http
add chan_pushRequest_http : AsyncBroadcast
bind ah.http.pushRequest chan_pushRequest_http
add chan_pushToUser_http : AsyncBroadcast
bind ah.http.pushToUser chan_pushToUser_http
add chan_getRequest_http : AsyncBroadcast
bind ah.http.getRequest chan_getRequest_http
add chan_getResponse_http : AsyncBroadcast
bind ah.http.getResponse chan_getResponse_http
add chan_pushResponse_http : AsyncBroadcast
bind ah.http.pushResponse chan_pushResponse_http

bind ah.timekeeper.getRequest chan_pushRequest_http
bind ah.timekeeper.pushRequest chan_getRequest_http
bind ah.timekeeper.pushResponse chan_getResponse_http

add ah.ws : org.activehome.api.ws.WsAPI/0.0.1-SNAPSHOT
set ah.ws.address = "localhost"
//set ah.ws.isWss = "false"
bind ah.ws.time chan_tic_timekeeper
add chan_sendOutside_ws : AsyncBroadcast
bind ah.ws.sendOutside chan_sendOutside_ws
add chan_pushNotif_ws : AsyncBroadcast
bind ah.ws.pushNotif chan_pushNotif_ws
add chan_pushRequest_ws : AsyncBroadcast
bind ah.ws.pushRequest chan_pushRequest_ws
add chan_pushToUser_ws : AsyncBroadcast
bind ah.ws.pushToUser chan_pushToUser_ws
add chan_getResponse_ws : AsyncBroadcast
bind ah.ws.getResponse chan_getResponse_ws
add chan_getRequest_ws : AsyncBroadcast
bind ah.ws.getRequest chan_getRequest_ws
add chan_pushResponse_ws : AsyncBroadcast
bind ah.ws.pushResponse chan_pushResponse_ws

bind ah.http.getRequest chan_pushRequest_ws
bind ah.http.pushResponse chan_getResponse_ws
bind ah.ws.pushResponse chan_sendOutside_http
bind ah.ws.getRequest chan_pushRequest_http
bind ah.ws.pushResponse chan_getResponse_http


add ah.context : org.activehome.context.mysql.MySQLContext/0.0.1-SNAPSHOT
set ah.context.urlSQLSource = "jdbc:mysql://localhost:3306/activehome?user=demo&password=demo"
set ah.context.showNotif = "false"
bind ah.context.getNotif chan_pushNotif_timekeeper
add chan_getNotif_context : AsyncBroadcast
bind ah.context.getNotif chan_getNotif_context
bind ah.context.time chan_tic_timekeeper
add chan_pushNotif_context : AsyncBroadcast
bind ah.context.pushNotif chan_pushNotif_context
add chan_pushDataToSystem_context : AsyncBroadcast
bind ah.context.pushDataToSystem chan_pushDataToSystem_context
bind ah.context.getRequest chan_pushRequest_ws
bind ah.context.getResponse chan_pushResponse_ws
bind ah.context.pushDataOutside chan_sendOutside_ws
bind ah.context.getRequest chan_pushRequest_http
bind ah.context.pushDataOutside chan_sendOutside_http
bind ah.context.pushResponse chan_sendOutside_http
bind ah.context.getNotif chan_pushNotif_ws
bind ah.context.getNotif chan_pushNotif_http
bind ah.context.pushRequest chan_getRequest_http
bind ah.context.time chan_tic_timekeeper

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper
bind ah.context.getNotif chan_pushNotif_timekeeper

add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast
add chan_pushResponse_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler
bind ah.taskScheduler.pushResponse chan_pushResponse_taskScheduler

bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper
bind ah.timekeeper.pushRequest chan_getRequest_http
bind ah.timekeeper.getResponse chan_pushResponse_http
bind ah.timekeeper.time chan_tic_timekeeper

add ah.home : org.activehome.home.Home/0.0.1-SNAPSHOT
bind ah.home.time chan_tic_timekeeper
bind ah.home.getRequest chan_pushRequest_http
bind ah.home.pushRequest chan_getRequest_http
bind ah.home.getResponse chan_pushResponse_http
bind ah.home.pushResponse chan_sendOutside_http
bind ah.home.pushRequest chan_getRequest_ws
bind ah.home.getResponse chan_pushResponse_ws

add ah.store : org.activehome.store.Store/0.0.1-SNAPSHOT
bind ah.store.time chan_tic_timekeeper
bind ah.store.getRequest chan_pushRequest_http
bind ah.store.pushRequest chan_getRequest_http
bind ah.store.getResponse chan_pushResponse_http
bind ah.store.pushResponse chan_sendOutside_http
bind ah.store.pushRequest chan_getRequest_ws
bind ah.store.getResponse chan_pushResponse_ws

add ah.auth : org.activehome.service.auth.Auth/0.0.1-SNAPSHOT
bind ah.auth.time chan_tic_timekeeper
bind ah.auth.getRequest chan_pushRequest_http
bind ah.auth.pushResponse chan_sendOutside_http
bind ah.auth.pushResponse chan_getResponse_http
bind ah.auth.pushRequest chan_getRequest_http
bind ah.auth.getRequest chan_pushRequest_ws
bind ah.auth.pushResponse chan_getResponse_ws
bind ah.auth.pushResponse chan_sendOutside_ws
bind ah.auth.pushRequest chan_getRequest_linker
bind ah.auth.getResponse chan_pushResponse_linker
add chan_pushRequest_auth : AsyncBroadcast
bind ah.auth.pushRequest chan_pushRequest_auth
bind ah.context.getRequest chan_pushRequest_auth
add chan_getResponse_auth : AsyncBroadcast
bind ah.auth.getResponse chan_getResponse_auth
bind ah.context.pushResponse chan_getResponse_auth
bind ah.auth.pushNotif chan_getNotif_context

add sync : WSGroup
attach ah sync
set sync.master = "ah"
